{% extends "layout.html" %}

{% block title %}
: Buy
{% endblock %}

{% block main %}
    <!-- Error/Success Flash Messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Buy Form -->
    <form action="/buy" method="post">
        <div class="mb-3">
            <input
                autocomplete="off"
                autofocus
                class="form-control mx-auto w-auto"
                name="symbol"
                placeholder="Enter Stock Symbol"
                type="text"
                required
            >
        </div>
        <div class="mb-3">
            <input
                autocomplete="off"
                class="form-control mx-auto w-auto"
                min="1"
                name="shares"
                placeholder="Enter Number of Shares"
                type="number"
                required
            >
        </div>
        <button class="btn btn-primary" type="submit">Buy</button>
    </form>
{% endblock %}
