{% extends "layout.html" %}

{% block title %}
: Quote
{% endblock %}

{% block main %}
    <!-- Quote Form -->
    <form action="/quote" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="symbol" placeholder="Symbol" type="text" required>
        </div>
        <button class="btn btn-primary" type="submit">Quote</button>
    </form>

    {% if message %}
    <div class="alert alert-info mt-4">{{ message }}</div>
    {% endif %}
{% endblock %}
