{% extends "layout.html" %}

{% block title %}
: Sell
{% endblock %}

{% block main %}
    <!-- Error/Success Flash Messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Sell Form -->
    <form action="/sell" method="post">
        <div class="mb-3">
            <select class="form-select mx-auto w-auto" name="symbol" required>
                <option disabled selected value="">Select Symbol</option>
                {% for stock in stocks %}
                    <option value="{{ stock }}">{{ stock }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <input
                autocomplete="off"
                class="form-control mx-auto w-auto"
                min="1"
                name="shares"
                placeholder="Enter Number of Shares"
                type="number"
                required
            >
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}
